{
  "name": "ramda.github.io",
  "version": "0.19.1",
  "description": "Ramda website",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/ramda/ramda.github.io.git"
  },
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "3.3.x",
    "gitbook-cli": "0.3.x",
    "handlebars": "2.x.x",
    "highlight.js": "8.x.x",
    "http-server": "0.8.x",
    "jsdoc": "3.3.x",
    "less": "2.5.x",
    "marked": "0.3.x",
    "ramda": "0.22.1",
    "semver-compare": "^1.0.0",
    "walk": "^2.3.9"
  },
  "scripts": {
    "jsdoc": "jsdoc --destination ./docs --template . ./docs/dist/ramda.js",
    "server": "http-server"
  }
}
